@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas-Neue','Nunito', sans-serif;

    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
}

:root {
    --bg-red: #D20442;
    --bg-grey: #8A8A8A;
    --txt-light-grey: #E1E1E1;
    --txt-grey: #8A8A8A;
    --txt-dark: #000000;
}

/* Button */
.btn {
    padding: 1rem;
    
    font-size: 1.5rem;
    font-family: 'Bebas-Neue', sans-serif;
    font-weight: 500;

    background-color: var(--bg-red);
    color: var(--txt-light-grey);

    border-radius: 2.5rem;
    border: 2px solid var(--bg-red);

    transition: all 200ms;
}
.btn:hover {
    background-color: var(--txt-light-grey);
    border: 2px solid var(--txt-light-grey);
    color: var(--bg-red);
}

.t-card-info .btn {
    width: 40%;
}

/* Typography */
.anchor {
    font-size: 2rem;

}

.footer-a {
    text-decoration: none;
    font-size: 2rem;
    color: #E1E1E1;
}
.footer-a:hover {
    color: #D20442;
}

.big-heading {
    font-size: 4.8rem;
    font-weight: 900;
    color: var(--txt-dark);
}

.heading {
    font-size: 3.2rem;
    font-weight: 800;
    color: var(--txt-light-grey);
}

.sm-heading {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--txt-light-grey);
}

.desc {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--txt-grey);
}

.t-card .sm-heading {
    color: #E1E1E1;
}

/* Iconography */
.icon {
    font-size: 2.5rem;
}

.icon-header {
    font-size: 5rem;
    color: #D20442;
}

.icon-footer {
    font-size: 8rem;
    color: #D20442;
}
.icon-social {
    font-size: 4rem;
    color: #D20442;
}

.t-card-icon {
    font-size: 3.5rem;
    color: #D20442;
}

/* Header */
header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 10rem;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 3;
}
.nav ul {
    display: none;
}
.nav ul a {
    padding: 1rem;
    text-decoration: none;
    color: var(--txt-light-grey);
    background-color: var(--bg-red);
    border-radius: 10px;

    transition: all .5s;
}
.nav ul a:hover {
    background-color: var(--txt-light-grey);
    color: var(--bg-red);
}
.nav .icon-header:hover {
    color: var(--txt-light-grey);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}


/* Banner */
.banner {
    margin-top: -10rem;

    
    height: 100vh;
    
    background-image: url(images/banner1.jpg);
    background-position: center;
    background-size: cover;

    z-index: 1;
    
}


.banner-text {
    background-color: rgba(0, 0, 0, 0.5);
    

    width: 100%;
    height: 30%;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
    
    position: absolute;
    
    left: 0;
    right: 0;
    bottom: 0;
    

    z-index: 2;
}

/* Destinations */
.destinations {
    background-color: white;
    padding: 1rem;

    width: 100%;
    height: fit-content;
}
.dest-txt {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

.destinations .dest-txt h2 {
    color: #000000;
}

.explore {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.explore h3, button {
    color: #000000;
}

.dest-cards { 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.d-card {
    padding: 2rem;
     
    width: 50rem;
    height: 50rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.d-card img {
    width: 95%;

    border-radius: 5rem;
}

/* About Us */
.abt-us-container {
    padding: 2rem;

    background-color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    gap: 3rem;

}
.abt-us-img {
    width: 50rem;
    height: 30rem;
    object-fit: cover;

    border-radius: 15rem;
}

.abt-us-txt h3{
    padding: 1rem;

    border-radius: 2rem;
    background-color: var(--bg-grey);
    color: white;
    

    display: flex;
    flex-direction: column;
}



/* Contacts */
.contact {
    background-image: url(images/mountains.jpg);
    background-position: center;
    background-size: cover;
    
    width: 100%;
    height: 70rem;
}
.contact-heading{
    padding: 2rem;
    color: white;
    font-size: 7rem;
    font-weight: 800;
}

.contact-box {
    padding: 3rem;
    width: 100%;
    height: 60%;

    background-color: white;
    
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-box form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-box form div{
    display: flex;
    justify-content: space-evenly;
}
.contact-box form div input {
    width: 60%;
    border: 2px solid var(--txt-grey);
    border-radius: 1rem;
}
.contact-box form div .btn {
    border-radius: 1rem;
}

.contact-txt h4 {
    color: #000000;
    font-size: 2.2rem;
    font-weight: 600;
}
.contact-txt h1 {
    font-size: 3.2rem;
    color: #000000;
}



/* Footer */
footer {
    padding: 2rem;

    height: fit-content;
    background-image: linear-gradient( 109.6deg,  rgba(61,245,167,1) 11.2%, rgba(9,111,224,1) 91.1% );

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    padding: 2rem;

    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-evenly;
    
}

.abt-company div {
    display: flex;
    flex-grow: 0;
    flex-direction: column;
}

.navi div {
    display: flex;
    flex-direction: column;
}



/* Tour Page */

/* Tours */
.tours {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;


}
.tours h1 {
    font-size: 6rem;
    font-weight: 800;

    text-decoration: underline;
}

/* Tour Card */
.tour-card-container {
    display:grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}


.t-card {
    background-color: #8A8A8A;

    width: 40rem;
    height: 25rem;

    overflow: hidden;
}
.t-card:hover .t-card-info {
    transform: translateY(-25rem);
}

.t-card img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
}
.t-card-info {
    margin-top: -0.3rem;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.75);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transition: all 500ms;
}

.t-card-info .sm-heading {
    display: flex;
    align-items: center;
    gap: 1rem;
}